
config 'Environment' 'wifi'
	option 'technology' 'bgn'
	option 'macaddr_acl' '0'
	option 'ignore_broadcast_ssid' '0'
	option 'deny_mac_num' '0'
        option 'ssid' 'NTM3800PortableRouter_2nd'
	option 'channel' '1'
	option 'wifi_channel_select' 'auto'
	option 'accept_mac_num' '0'
	option 'sec_pairwise' 'CCMP'
	option 'sec_wep_default_key' '0'
	option 'wmm_enabled' 'enable'
	option 'tx_power' 'low'
	option 'sec_encryption' 'wpa2'
	option 'sec_pass' '0987654321'
	option 'sec_wep_key1' '0987654321'
	option 'sec_wep_key2' '0987654321'
	option 'sec_wep_key3' '0987654321'
	option 'sec_wep_key0' '0987654321'
	option 'wps_enabled' 'disable'
	option 'wps_router_pin' '00000000'
	option 'wifi_enabled' 'enable'
	option 'max_client_count' '0'
	option 'mcast_rate' '20'
	option 'bandwidth' '20MHz'
	option 'set_wep_type' '64_asc'
	option 'macaddress' '00:00:00:00:00:00'
	option 'num_sta' '0'
	option 'privacy_seperator' 'disable'
	option 'beacon_interval' '300'
	option 'reg_domain' '17'

config 'Environment' 'wifi_start'
	option 'second_ssid_enabled' 'disable'
