config 'factory' 'value'
option 'bsn' '00000000000000'
option 'psn' 'RNTMF0000000000'
option 'imei' '000000000000000'
option 'wifi_mac' '00:00:00:00:00:00'
option 'wifi_pass' '0'
option 'ssid' 'NTM3800PortableRouter'
option 'sw_ver' '0'
option 'hw_ver' '0'
option 'function_test' '0'
option 'cal_test' '0'
option 'auto_test' '0'
option 'wifi_test' '0'
option 'pcb_test' '0'
option 'charging_test' '0'
option 'call_test' '0'
option 'imei_test' '0'
option 'mac_test' '0'
option 'final_test' '0'
option 'last_bsp_update_date' '20170904'
option 'model' 'JMR815'
