
config 'factory' 'value'
	option 'sw_ver' '0'
	option 'last_bsp_update_date' '20170904'
	option 'model' 'JMR815 By Akash'
	option 'hw_ver' '1.3'
	option 'bsn' ''
	option 'booting_test' '1'
	option 'cal_test' '1'
	option 'auto_test' '1'
	option 'wifi_test' '1'
	option 'pcb_test' '1'
	option 'function_test' '1'
	option 'charging_test' '1'
	option 'call_test' '1'
	option 'psn' ''
	option 'imei' ''
	option 'imei_test' '1'
	option 'wifi_mac' ''
	option 'wifi_pass' ''
	option 'ssid' ' BY AKASH'
	option 'final_test' '1'
	option 'mac_test' '1'

