4938,5105,5085,5090,5075,5105,5078,140
Number Of Entries:1012
0x901F,0x14FF,"AeroMobile","AeroMob"
0x901F,0x15FF,"OnAir","OnAir"
0x901F,0x12FF,"Telenor Maritime","TelenorM"
0x901F,0x50FF,"EchoStar Mobile","EML"
0x901F,0x11FF,"Inmarsat","INX"
0x363F,0x02FF,"AW Digicel","Digicel"
0x363F,0x01FF,"SETAR","SETAR"
0x412F,0x01FF,"AF AWCC","AWCC"
0x412F,0x50FF,"Etisalat Af","Etisalat"
0x412F,0x40FF,"MTN AF","MTN"
0x412F,0x20FF,"ROSHAN","ROSHAN"
0x631F,0x04FF,"MOVICEL","AGOMV"
0x631F,0x02FF,"UNITEL","UNITEL"
0x365F,0x840F,"FLOW","FLOW"
0x276F,0x03FF,"EAGLE AL","EAGLE AL"
0x276F,0x04FF,"PLUS AL","PLUS AL"
0x276F,0x01FF,"Telekom.al","T.al"
0x276F,0x02FF,"Voda AL","Voda AL"
0x213F,0x03FF,"ANDORRA-MOBILAND","M-AND"
0x362F,0x69FF,"Digicel","Digicel"
0x362F,0x51FF,"Telcell GSM","Telcell"
0x362F,0x78FF,"Kla","Kla"
0x362F,0x91FF,"CHIPPIE","CHIPPIE"
0x424F,0x03FF,"du","du"
0x424F,0x02FF,"ETISALAT","ETISALAT"
0x722F,0x310F,"CLARO ARGENTINA","CLARO AR"
0x722F,0x34FF,"AR PERSONAL","AR TP"
0x722F,0x36FF,"AR PERSONAL","AR TP"
0x722F,0x07FF,"AR - Movistar","Movistar"
0x722F,0x010F,"AR - TEFMVNO","TEFMVNO"
0x283F,0x01FF,"Beeline AM","Beeline"
0x283F,0x05FF,"MTS ARM","MTS Arm"
0x283F,0x10FF,"Ucom AM","Ucom"
0x544F,0x110F,"Bluesky Communications","BLUESKY"
0x344F,0x030F,"APUA imobile","imobile"
0x344F,0x930F,"Cingular","Cingular"
0x344F,0x920F,"FLOW","FLOW"
0x505F,0x02FF,"Optus AU","Optus"
0x505F,0x71FF,"Telstra Mobile","Telstra"
0x505F,0x72FF,"Telstra Mobile","Telstra"
0x505F,0x01FF,"Telstra Mobile","Telstra"
0x505F,0x06FF,"3TELSTRA","3TELSTRA"
0x505F,0x03FF,"vodafone AU","voda AU"
0x232F,0x01FF,"A1","A1"
0x232F,0x05FF,"3 AT","3 AT"
0x232F,0x10FF,"3 AT","3 AT"
0x232F,0x03FF,"T-Mobile A","TMA"
0x232F,0x07FF,"telering","telering"
0x232F,0x07FF,"T-Mobile A","TMA"
0x400F,0x01FF,"AZEAC","Azercell"
0x400F,0x04FF,"AZ Nar","Nar"
0x400F,0x02FF,"BAKCELL AZ","BAKCELL"
0x642F,0x82FF,"TELECEL-BDI","BDITL"
0x642F,0x07FF,"SMART","SMART"
0x642F,0x03FF,"ONATEL BDI","ONATEL"
0x206F,0x10FF,"Orange B","OBE"
0x206F,0x01FF,"Proximus","Proximus"
0x206F,0x20FF,"BASE","BASE"
0x616F,0x04FF,"BELL BENIN COMMUNICATION","BBCOM"
0x616F,0x02FF,"ETISALAT BENIN","ETISALAT"
0x616F,0x05FF,"GloBenin","GloBenin"
0x616F,0x03FF,"MTN BENIN","MTNBENIN"
0x613F,0x02FF,"Airtel","Airtel"
0x470F,0x07FF,"Airtel","Airtel"
0x470F,0x09FF,"BGD-BIEL","BIEL 4G"
0x470F,0x03FF,"Banglalink","BL"
0x470F,0x001F,"Grameenphone","Grameen"
0x470F,0x02FF,"robi axiata","robi"
0x470F,0x04FF,"BGD bMobile","bMobile"
0x284F,0x03FF,"Vivacom BG","Vivacom"
0x284F,0x01FF,"Mtel","Mtel"
0x284F,0x05FF,"Telenor BG","Telenor"
0x426F,0x01FF,"BATELCO","BATELCO"
0x426F,0x04FF,"VIVA BH","VIVA BH"
0x426F,0x02FF,"Zain BH","Zain BH"
0x364F,0x49FF,"NewCo2015","NewCo"
0x364F,0x39FF,"BTC","BTC"
0x218F,0x90FF,"BH Mobile","BHMOBILE"
0x218F,0x03FF,"HT ERONET","HTERONET"
0x218F,0x05FF,"m:tel","m:tel"
0x257F,0x04FF,"life:) BY","life:)BY"
0x257F,0x02FF,"MTS BY","MTS BY"
0x257F,0x01FF,"BY VELCOM","VELCOM"
0x702F,0x67FF,"BTL","BTL"
0x702F,0x69FF,"Smart","Smart"
0x350F,0x000F,"CELLONE","CELLONE"
0x350F,0x010F,"Cingular","Cingular"
0x736F,0x02FF,"BOMOV","EMOVIL"
0x736F,0x01FF,"VIVA","VIVA"
0x736F,0x03FF,"TIGO","TIGO"
0x736F,0x03FF,"TIGO","TIGO"
0x724F,0x32FF,"Algar Telecom","Algar"
0x724F,0x33FF,"Algar Telecom","Algar"
0x724F,0x34FF,"Algar Telecom","Algar"
0x724F,0x05FF,"Claro BRA","Claro"
0x724F,0x39FF,"Nextel Brasil","Nextel"
0x724F,0x24FF,"Oi","Oi"
0x724F,0x31FF,"Oi","Oi"
0x724F,0x16FF,"Oi","Oi"
0x724F,0x15FF,"BRA SCTL","SCTL"
0x724F,0x02FF,"TIM BRA","TIM"
0x724F,0x03FF,"TIM BRA","TIM"
0x724F,0x04FF,"TIM BRA","TIM"
0x724F,0x10FF,"VIVO","VIVO"
0x724F,0x11FF,"VIVO","VIVO"
0x724F,0x23FF,"VIVO","VIVO"
0x724F,0x06FF,"VIVO","VIVO"
0x342F,0x600F,"FLOW","FLOW"
0x342F,0x750F,"DIGICEL","DIGICEL"
0x528F,0x11FF,"BRU-DSTCom","DSTCom"
0x528F,0x02FF,"PCSB","PCSB"
0x402F,0x11FF,"BT B-Mobile","B-Mobile"
0x402F,0x77FF,"TASHICELL","TASHICEL"
0x652F,0x04FF,"beMOBILE","beMOBILE"
0x652F,0x01FF,"BW MASCOM","MASCOM"
0x652F,0x02FF,"Orange","Orange"
0x623F,0x01FF,"ETISALAT RCA","ETISALAT"
0x623F,0x03FF,"Orange RCA","Orange"
0x623F,0x02FF,"Telecel","Telecel"
0x302F,0x610F,"Bell","Bell"
0x302F,0x880F,"FastRoam","FastRoam"
0x302F,0x270F,"Eastlink","Eastlink"
0x302F,0x320F,"Mobilicity","Mobilici"
0x302F,0x340F,"Execulink Telecom","ETI"
0x302F,0x490F,"Freedom","Freedom"
0x302F,0x380F,"KNET","KNET"
0x302F,0x660F,"MTS","MTS"
0x302F,0x370F,"Fido","Fido"
0x302F,0x720F,"Rogers Wireless","ROGERS"
0x302F,0x780F,"SaskTel","SaskTel"
0x302F,0x220F,"TELUS","TELUS"
0x302F,0x500F,"Videotron","CANVT"
0x302F,0x940F,"Wightman","Wightman"
0x228F,0x03FF,"Salt","Salt"
0x228F,0x02FF,"Sunrise","Sunrise"
0x228F,0x01FF,"Swisscom","Swisscom"
0x730F,0x03FF,"CLARO CHL","ClaroCHL"
0x730F,0x10FF,"ENTEL PCS","ENTEL"
0x730F,0x01FF,"ENTEL PCS","ENTEL"
0x730F,0x07FF,"Movistar","Movistar"
0x730F,0x02FF,"Movistar","Movistar"
0x730F,0x09FF,"WOM","WOM"
0x730F,0x09FF,"WOM","WOM"
0x460F,0x00FF,"CHINA MOBILE","CMCC"
0x460F,0x02FF,"CHINA MOBILE","CMCC"
0x460F,0x04FF,"CHINA MOBILE","CMCC"
0x460F,0x07FF,"CHINA MOBILE","CMCC"
0x460F,0x08FF,"CHINA MOBILE","CMCC"
0x460F,0x03FF,"CHN-CT","CT"
0x460F,0x11FF,"CHN-CT","CT"
0x460F,0x01FF,"CHN-UNICOM","UNICOM"
0x460F,0x09FF,"CHN-UNICOM","UNICOM"
0x612F,0x02FF,"MOOV CI","MOOV"
0x612F,0x04FF,"KoZ","KoZ"
0x612F,0x05FF,"MTN CI","MTN CI"
0x612F,0x03FF,"Orange CI","Orange"
0x624F,0x01FF,"MTN CAM","MTN CAM"
0x624F,0x02FF,"Orange CAM","Orange"
0x624F,0x04FF,"Nexttel","Nexttel"
0x630F,0x90FF,"Africell RDC","AFRICELL"
0x630F,0x02FF,"Airtel","Airtel"
0x630F,0x89FF,"TIGO DRC","TIGO"
0x630F,0x86FF,"Orange RDC","Orange"
0x630F,0x01FF,"Vodacom Congo","VODACOM"
0x629F,0x01FF,"Airtel","Airtel"
0x629F,0x10FF,"COG MTN","MTN-CG"
0x548F,0x01FF,"CK KOKANET","KOKANET"
0x732F,0x130F,"Avantel","Avantel"
0x732F,0x103F,"TIGO","TIGO"
0x732F,0x111F,"TIGO","TIGO"
0x732F,0x123F,"Movistar","Movistar"
0x732F,0x101F,"Claro","Claro"
0x732F,0x187F,"ETB 4G","ETB"
0x654F,0x01FF,"HURI","HURI"
0x654F,0x02FF,"TELCO","COMTM"
0x625F,0x01FF,"CVMOVEL","CVMOVEL"
0x625F,0x02FF,"Unitel T+","UnitelT+"
0x712F,0x03FF,"CLARO CR","CLARO CR"
0x712F,0x02FF,"I.C.E.","I.C.E."
0x712F,0x01FF,"I.C.E.","I.C.E."
0x712F,0x04FF,"Movistar","Movistar"
0x368F,0x01FF,"CUBACEL","CUBACEL"
0x346F,0x140F,"FLOW","FLOW"
0x280F,0x01FF,"Cyta-Voda","CytaVoda"
0x280F,0x10FF,"MTN","MTN"
0x280F,0x20FF,"PrimeTel PLC","PrimeTel"
0x230F,0x02FF,"O2 - CZ","O2 - CZ"
0x230F,0x01FF,"T-Mobile CZ","TMO CZ"
0x230F,0x03FF,"Vodafone CZ","Vodafone"
0x262F,0x03FF,"E-Plus","E-Plus"
0x262F,0x07FF,"o2 - de","o2 - de"
0x262F,0x08FF,"o2 - de","o2 - de"
0x262F,0x01FF,"Telekom.de","TDG"
0x262F,0x02FF,"Vodafone.de","Vodafone"
0x638F,0x01FF,"DJ EVATIS","EVATIS"
0x366F,0x110F,"FLOW","FLOW"
0x366F,0x020F,"Cingular","Cingular"
0x238F,0x06FF,"3 DK","3 DK"
0x238F,0x01FF,"TDC","TDC"
0x238F,0x77FF,"Telenor DK","TelenoDK"
0x238F,0x02FF,"Telenor DK","TelenoDK"
0x238F,0x66FF,"Telia-Telenor DK","TT DK"
0x238F,0x20FF,"Telia DK","Telia"
0x370F,0x01FF,"Orange","Orange"
0x370F,0x02FF,"CLARO DOM","ClaroDOM"
0x370F,0x04FF,"Viva DO","Viva"
0x603F,0x01FF,"ALG Mobilis","Mobilis"
0x603F,0x02FF,"Djezzy","Djezzy"
0x603F,0x03FF,"ooredoo Algeria","Ooredoo"
0x740F,0x01FF,"CLARO","CLARO"
0x740F,0x02FF,"CNT","CNT"
0x740F,0x00FF,"Movistar","Movistar"
0x602F,0x03FF,"Etisalat","Etisalat"
0x410F,0x01FF,"Mobilink","Mobilink"
0x602F,0x01FF,"Orange EG","Orange"
0x602F,0x02FF,"vodafone EG","voda EG"
0x214F,0x03FF,"Orange SP","ESPRT"
0x214F,0x07FF,"Movistar","Movistar"
0x214F,0x01FF,"vodafone ES","voda ES"
0x214F,0x04FF,"YOIGO","YOIGO"
0x248F,0x02FF,"Elisa EE","ELISA"
0x248F,0x03FF,"Tele2 EE","Tele2 EE"
0x248F,0x01FF,"Telia","Telia"
0x636F,0x01FF,"ETH MTN","ET-MTN"
0x244F,0x12FF,"FI DNA","DNA"
0x244F,0x03FF,"FI DNA","DNA"
0x244F,0x36FF,"DNA - Sonera FI","SuomenYV"
0x244F,0x05FF,"FI elisa","elisa"
0x244F,0x21FF,"FI elisa","elisa"
0x244F,0x91FF,"FI SONERA","SONERA"
0x244F,0x14FF,"FI AMT","FI AMT"
0x542F,0x02FF,"DIGICEL","DIGICEL"
0x542F,0x01FF,"FJ VODAFONE","VODAFONE"
0x750F,0x001F,"Sure FLK","Sure"
0x208F,0x20FF,"F-Bouygues Telecom","BYTEL"
0x208F,0x88FF,"F - Contact","Contact"
0x208F,0x15FF,"Free","Free"
0x208F,0x01FF,"Orange F","Orange"
0x208F,0x02FF,"F-Contact","Contact"
0x208F,0x10FF,"F SFR","SFR"
0x208F,0x09FF,"F SFR","SFR"
0x208F,0x13FF,"F - Contact","Contact"
0x208F,0x11FF,"SFR FEMTO","SFRFEMTO"
0x288F,0x01FF,"Foroya Tele","FT-GSM"
0x288F,0x02FF,"VODAFONE FO","VODAFONE"
0x550F,0x01FF,"FSM Telecom","FSM Tele"
0x553F,0x01FF,"FSM Telecom","FSM Tele"
0x628F,0x02FF,"ETISALAT GAB","ETISALAT"
0x628F,0x03FF,"Airtel","Airtel"
0x628F,0x01FF,"LIBERTIS","LIBERTIS"
0x628F,0x04FF,"AZUR","AZUR"
0x234F,0x08FF,"BT OnePhone","BTOP"
0x234F,0x33FF,"EE","EE"
0x234F,0x30FF,"EE","EE"
0x234F,0x20FF,"3 UK","3 UK"
0x234F,0x03FF,"Airtel-Vodafone","ATL-VOD"
0x234F,0x50FF,"JT","JT"
0x234F,0x58FF,"Manx Telecom","MANX"
0x234F,0x28FF,"Marathon","Marathon"
0x234F,0x55FF,"Sure","Sure"
0x234F,0x16FF,"TalkTalk","TalkTalk"
0x234F,0x10FF,"O2 - UK","O2 - UK"
0x234F,0x15FF,"vodafone UK","voda UK"
0x282F,0x01FF,"GEO-GEOCELL","GCELL"
0x282F,0x02FF,"MAGTI-GSM-GEO","MAGTI"
0x282F,0x04FF,"BEELINE GE","BEELINE"
0x620F,0x06FF,"Airtel","Airtel"
0x620F,0x03FF,"Tigo Ghana","MIC"
0x620F,0x01FF,"GH MTN","MTN"
0x620F,0x02FF,"GH Vodafone","Vodafone"
0x266F,0x01FF,"GIBTEL","GIBTEL"
0x611F,0x04FF,"GNMTN","GNAreeba"
0x611F,0x05FF,"GINCL","Cellcom"
0x611F,0x01FF,"Orange GN","ORANGEGN"
0x611F,0x02FF,"GN LAGUI","LAGUI"
0x340F,0x20FF,"Digicel","DigicelF"
0x340F,0x01FF,"F-Orange","Orange"
0x340F,0x02FF,"SFR","SFR"
0x607F,0x02FF,"AFRICELL","AFRICELL"
0x607F,0x03FF,"GM COMIUM","GMCOMIUM"
0x607F,0x01FF,"GAMCEL","GAMCEL"
0x607F,0x04FF,"Qcell","QC"
0x632F,0x03FF,"Orange BS","Orange B"
0x632F,0x02FF,"MTN","MTN"
0x627F,0x03FF,"GNQ-Muni","Muni-GQ"
0x202F,0x01FF,"GR COSMOTE","C-OTE"
0x202F,0x05FF,"vodafone GR","voda GR"
0x202F,0x10FF,"WIND GR","WIND"
0x202F,0x09FF,"WIND GR","WIND"
0x352F,0x110F,"FLOW","FLOW"
0x352F,0x030F,"DIGICEL","DIGICEL"
0x290F,0x01FF,"TELE Greenland","TELE GRL"
0x704F,0x02FF,"TIGO","TIGO"
0x704F,0x01FF,"CLARO GTM","CLAROGTM"
0x704F,0x03FF,"Movistar","Movistar"
0x310F,0x480F,"iCONNECT ADVANCED","iConnect"
0x310F,0x370F,"DOCOMO PACIFIC","DOCOMOPA"
0x310F,0x032F,"IT&E","IT&E"
0x310F,0x110F,"IT&E","IT&E"
0x310F,0x140F,"GTA","GTA"
0x738F,0x002F,"GUY GTT + Do More","GTT+"
0x738F,0x01FF,"Digicel","Digicel"
0x454F,0x12FF,"China Mobile HK","CMHK"
0x454F,0x13FF,"China Mobile HK","CMHK"
0x454F,0x00FF,"CSL","CSL"
0x454F,0x02FF,"CSL","CSL"
0x454F,0x10FF,"CSL","CSL"
0x454F,0x18FF,"CSL","CSL"
0x454F,0x16FF,"PCCW-HKT","PCCW-HKT"
0x454F,0x19FF,"PCCW-HKT","PCCW-HKT"
0x454F,0x20FF,"PCCW-HKT","PCCW-HKT"
0x454F,0x03FF,"3","3"
0x454F,0x04FF,"3(2G)","3(2G)"
0x454F,0x03FF,"3(2G)","3(2G)"
0x454F,0x15FF,"SmarTone HK","SMC HK"
0x454F,0x17FF,"SmarTone HK","SMC HK"
0x454F,0x06FF,"SmarTone HK","SMC HK"
0x708F,0x030F,"HND","HT - 200"
0x708F,0x001F,"CLARO HND","ClaroHND"
0x708F,0x02FF,"TIGOHND","TIGO"
0x219F,0x01FF,"HT HR","HT HR"
0x219F,0x02FF,"Tele2 HR","Tele2 HR"
0x219F,0x10FF,"HR VIP","VIP"
0x372F,0x03FF,"Natcom","Natcom"
0x216F,0x30FF,"Telekom HU","THU"
0x216F,0x01FF,"Telenor HU","TelenorH"
0x216F,0x70FF,"vodafone HU","voda HU"
0x510F,0x21FF,"IND INDOSAT","INDOSAT"
0x510F,0x01FF,"IND INDOSAT","INDOSAT"
0x510F,0x10FF,"IND TELKOMSEL","T-SEL"
0x510F,0x08FF,"AXIS","AXIS"
0x510F,0x89FF,"3","3"
0x510F,0x88FF,"BoltSuper4G","Bolt-ID"
0x510F,0x28FF,"Smartfren","SF"
0x510F,0x09FF,"Smartfren","SF"
0x404F,0x42FF,"AIRCEL","AIRCEL"
0x405F,0x800F,"Aircel","Aircel"
0x405F,0x801F,"Aircel","Aircel"
0x405F,0x802F,"Aircel","Aircel"
0x405F,0x803F,"Aircel","Aircel"
0x405F,0x804F,"Aircel","Aircel"
0x405F,0x805F,"Aircel","Aircel"
0x405F,0x806F,"Aircel","Aircel"
0x404F,0x79FF,"CellOne","CellOne"
0x404F,0x73FF,"CellOne","CellOne"
0x404F,0x38FF,"CellOne","CellOne"
0x404F,0x75FF,"CellOne","CellOne"
0x404F,0x64FF,"CellOne","CellOne"
0x404F,0x57FF,"CellOne","CellOne"
0x404F,0x34FF,"CellOne","CellOne"
0x404F,0x51FF,"CellOne","CellOne"
0x404F,0x62FF,"CellOne","CellOne"
0x404F,0x71FF,"CellOne","CellOne"
0x404F,0x72FF,"CellOne","CellOne"
0x404F,0x81FF,"CellOne","CellOne"
0x404F,0x58FF,"CellOne","CellOne"
0x404F,0x66FF,"CellOne","CellOne"
0x404F,0x77FF,"CellOne","CellOne"
0x404F,0x76FF,"CellOne","CellOne"
0x404F,0x53FF,"CellOne","CellOne"
0x404F,0x59FF,"CellOne","CellOne"
0x404F,0x80FF,"CellOne","CellOne"
0x404F,0x55FF,"CellOne","CellOne"
0x404F,0x54FF,"CellOne","CellOne"
0x404F,0x74FF,"CellOne","CellOne"
0x404F,0x10FF,"IND airtel","airtel"
0x404F,0x31FF,"IND airtel","airtel"
0x404F,0x40FF,"IND airtel","airtel"
0x404F,0x45FF,"IND airtel","airtel"
0x404F,0x49FF,"IND airtel","airtel"
0x405F,0x51FF,"IND airtel","airtel"
0x405F,0x52FF,"IND airtel","airtel"
0x405F,0x53FF,"IND airtel","airtel"
0x405F,0x54FF,"IND airtel","airtel"
0x405F,0x55FF,"IND airtel","airtel"
0x405F,0x56FF,"IND airtel","airtel"
0x404F,0x90FF,"IND airtel","airtel"
0x404F,0x92FF,"IND airtel","airtel"
0x404F,0x93FF,"IND airtel","airtel"
0x404F,0x94FF,"IND airtel","airtel"
0x404F,0x95FF,"IND airtel","airtel"
0x404F,0x96FF,"IND airtel","airtel"
0x404F,0x97FF,"IND airtel","airtel"
0x404F,0x98FF,"IND airtel","airtel"
0x404F,0x02FF,"IND airtel","airtel"
0x404F,0x03FF,"IND airtel","airtel"
0x404F,0x16FF,"IND airtel","airtel"
0x404F,0x70FF,"IND airtel","airtel"
0x404F,0x89FF,"IDEA","IDEA"
0x405F,0x799F,"IDEA","IDEA"
0x405F,0x845F,"IDEA","IDEA"
0x405F,0x846F,"IDEA","IDEA"
0x405F,0x848F,"IDEA","IDEA"
0x405F,0x849F,"IDEA","IDEA"
0x405F,0x850F,"IDEA","IDEA"
0x405F,0x852F,"IDEA","IDEA"
0x405F,0x853F,"IDEA","IDEA"
0x404F,0x04FF,"IDEA","IDEA"
0x404F,0x07FF,"IDEA","IDEA"
0x404F,0x12FF,"IDEA","IDEA"
0x404F,0x14FF,"IDEA","IDEA"
0x404F,0x19FF,"IDEA","IDEA"
0x404F,0x22FF,"IDEA","IDEA"
0x404F,0x24FF,"IDEA","IDEA"
0x404F,0x44FF,"IDEA","IDEA"
0x404F,0x56FF,"IDEA","IDEA"
0x405F,0x70FF,"IDEA","IDEA"
0x404F,0x78FF,"IDEA","IDEA"
0x404F,0x82FF,"IDEA","IDEA"
0x404F,0x87FF,"IDEA","IDEA"
0x404F,0x68FF,"IN-DOLPHIN","DOLPHIN"
0x404F,0x69FF,"IN-DOLPHIN","DOLPHIN"
0x405F,0x10FF,"Reliance","Reliance"
0x405F,0x11FF,"Reliance","Reliance"
0x405F,0x13FF,"Reliance","Reliance"
0x405F,0x15FF,"Reliance","Reliance"
0x405F,0x18FF,"Reliance","Reliance"
0x405F,0x19FF,"Reliance","Reliance"
0x405F,0x20FF,"Reliance","Reliance"
0x405F,0x21FF,"Reliance","Reliance"
0x405F,0x22FF,"Reliance","Reliance"
0x405F,0x01FF,"Reliance","Reliance"
0x405F,0x05FF,"Reliance","Reliance"
0x405F,0x06FF,"Reliance","Reliance"
0x405F,0x07FF,"Reliance","Reliance"
0x405F,0x09FF,"Reliance","Reliance"
0x404F,0x18FF,"Reliance","RELIANCE"
0x404F,0x36FF,"Reliance","RELIANCE"
0x404F,0x50FF,"Reliance","RELIANCE"
0x404F,0x52FF,"Reliance","RELIANCE"
0x404F,0x67FF,"Reliance","RELIANCE"
0x404F,0x85FF,"Reliance","RELIANCE"
0x404F,0x09FF,"Reliance","RELIANCE"
0x404F,0x83FF,"Reliance","Reliance"
0x405F,0x840F,"IND-JIO","JIO"
0x405F,0x854F,"IND-JIO","JIO"
0x405F,0x855F,"IND-JIO","JIO"
0x405F,0x856F,"IND-JIO","JIO"
0x405F,0x857F,"IND-JIO","JIO"
0x405F,0x858F,"IND-JIO","JIO"
0x405F,0x859F,"IND-JIO","JIO"
0x405F,0x860F,"IND-JIO","JIO"
0x405F,0x861F,"IND-JIO","JIO"
0x405F,0x862F,"IND-JIO","JIO"
0x405F,0x863F,"IND-JIO","JIO"
0x405F,0x864F,"IND-JIO","JIO"
0x405F,0x865F,"IND-JIO","JIO"
0x405F,0x866F,"IND-JIO","JIO"
0x405F,0x867F,"IND-JIO","JIO"
0x405F,0x868F,"IND-JIO","JIO"
0x405F,0x869F,"IND-JIO","JIO"
0x405F,0x870F,"IND-JIO","JIO"
0x405F,0x871F,"IND-JIO","JIO"
0x405F,0x872F,"IND-JIO","JIO"
0x405F,0x873F,"IND-JIO","JIO"
0x405F,0x874F,"IND-JIO","JIO"
0x405F,0x025F,"TATA DOCOMO","TATA DO"
0x405F,0x027F,"TATA DOCOMO","TATA DO"
0x405F,0x029F,"TATA DOCOMO","TATA DO"
0x405F,0x030F,"TATA DOCOMO","TATA DO"
0x405F,0x031F,"TATA DOCOMO","TATA DO"
0x405F,0x032F,"TATA DOCOMO","TATA DO"
0x405F,0x034F,"TATA DOCOMO","TATA DO"
0x405F,0x035F,"TATA DOCOMO","TATA DO"
0x405F,0x036F,"TATA DOCOMO","TATA DO"
0x405F,0x038F,"TATA DOCOMO","TATA DO"
0x405F,0x041F,"TATA DOCOMO","TATA DO"
0x405F,0x042F,"TATA DOCOMO","TATA DO"
0x405F,0x043F,"TATA DOCOMO","TATA DO"
0x405F,0x044F,"TATA DOCOMO","TATA DO"
0x405F,0x045F,"TATA DOCOMO","TATA DO"
0x405F,0x046F,"TATA DOCOMO","TATA DO"
0x405F,0x047F,"TATA DOCOMO","TATA DO"
0x405F,0x037F,"TATA DOCOMO","TATA DO"
0x405F,0x039F,"TATA DOCOMO","TATA DO"
0x405F,0x818F,"IN Telenor","Telenor"
0x405F,0x819F,"IN Telenor","Telenor"
0x405F,0x875F,"IN Telenor","Telenor"
0x405F,0x876F,"IN Telenor","Telenor"
0x405F,0x879F,"IN Telenor","Telenor"
0x405F,0x927F,"IN Telenor","Telenor"
0x405F,0x929F,"IN Telenor","Telenor"
0x405F,0x825F,"VIDEOCON","VIDEOCON"
0x405F,0x827F,"VIDEOCON","VIDEOCON"
0x405F,0x828F,"VIDEOCON","VIDEOCON"
0x405F,0x829F,"VIDEOCON","VIDEOCON"
0x405F,0x830F,"VIDEOCON","VIDEOCON"
0x405F,0x831F,"VIDEOCON","VIDEOCON"
0x405F,0x832F,"VIDEOCON","VIDEOCON"
0x405F,0x833F,"VIDEOCON","VIDEOCON"
0x405F,0x834F,"VIDEOCON","VIDEOCON"
0x405F,0x835F,"VIDEOCON","VIDEOCON"
0x405F,0x836F,"VIDEOCON","VIDEOCON"
0x405F,0x837F,"VIDEOCON","VIDEOCON"
0x405F,0x838F,"VIDEOCON","VIDEOCON"
0x405F,0x839F,"VIDEOCON","VIDEOCON"
0x405F,0x841F,"VIDEOCON","VIDEOCON"
0x405F,0x842F,"VIDEOCON","VIDEOCON"
0x405F,0x843F,"VIDEOCON","VIDEOCON"
0x405F,0x823F,"VIDEOCON","VIDEOCON"
0x405F,0x824F,"VIDEOCON","VIDEOCON"
0x404F,0x13FF,"Vodafone IN","Vodafone"
0x404F,0x84FF,"Vodafone IN","Vodafone"
0x404F,0x11FF,"Vodafone IN","Vodafone"
0x404F,0x05FF,"Vodafone IN","Vodafone"
0x404F,0x01FF,"Vodafone IN","Vodafone"
0x404F,0x86FF,"Vodafone IN","Vodafone"
0x404F,0x46FF,"Vodafone IN","Vodafone"
0x404F,0x030F,"Vodafone IN","Vodafone"
0x404F,0x27FF,"Vodafone IN","Vodafone"
0x404F,0x20FF,"Vodafone IN","Vodafone"
0x404F,0x88FF,"Vodafone IN","Vodafone"
0x404F,0x60FF,"Vodafone IN","Vodafone"
0x404F,0x43FF,"Vodafone IN","Vodafone"
0x404F,0x15FF,"Vodafone IN","Vodafone"
0x405F,0x66FF,"Vodafone IN","Vodafone"
0x405F,0x67FF,"Vodafone IN","Vodafone"
0x405F,0x751F,"Vodafone IN","Vodafone"
0x405F,0x752F,"Vodafone IN","Vodafone"
0x405F,0x754F,"Vodafone IN","Vodafone"
0x405F,0x750F,"Vodafone IN","Vodafone"
0x405F,0x756F,"Vodafone IN","Vodafone"
0x405F,0x755F,"Vodafone IN","Vodafone"
0x405F,0x753F,"Vodafone IN","Vodafone"
0x272F,0x03FF,"IRL - METEOR","METEOR"
0x272F,0x02FF,"3","3"
0x272F,0x05FF,"3","3"
0x272F,0x01FF,"vodafone IE","voda IE"
0x432F,0x32FF,"Iran Taliya","Taliya"
0x432F,0x35FF,"MTN Irancell","Irancell"
0x432F,0x11FF,"IR-TCI","IR-TCI"
0x432F,0x20FF,"IRN 20","IRN 20"
0x418F,0x05FF,"ASIACELL","ASIACELL"
0x418F,0x20FF,"zain IQ","zain IQ"
0x418F,0x30FF,"IRAQNA","IRAQNA"
0x418F,0x40FF,"KOREK","KOREK"
0x274F,0x02FF,"Vodafone","Vodafone"
0x274F,0x04FF,"Viking","Viking"
0x274F,0x11FF,"NOVA IS","NOVA"
0x274F,0x08FF,"IS OnWaves","OnWaves"
0x274F,0x12FF,"IS TAL","TAL"
0x274F,0x01FF,"IS SIMINN","SIMINN"
0x425F,0x02FF,"Cellcom IL","Cellcom"
0x425F,0x28FF,"Hot Mobile Ltd.","Israel"
0x425F,0x07FF,"Hot Mobile Ltd.","HOT IL"
0x425F,0x01FF,"Partner IL","Partner"
0x425F,0x03FF,"IL Pelephone","PCL"
0x901F,0x26FF,"TIM@sea","TIM@sea"
0x222F,0x01FF,"I TIM","TIM"
0x222F,0x10FF,"vodafone IT","voda IT"
0x222F,0x99FF,"3 ITA","3 ITA"
0x222F,0x88FF,"I WIND","I WIND"
0x338F,0x180F,"FLOW","FLOW"
0x338F,0x050F,"Digicel","Digicel"
0x416F,0x01FF,"Zain JO","Zain JO"
0x416F,0x77FF,"Orange","OrangeJO"
0x416F,0x03FF,"UMNIAH","UMNIAH"
0x440F,0x50FF,"KDDI","KDDI"
0x440F,0x51FF,"KDDI","KDDI"
0x440F,0x10FF,"JP DOCOMO","DOCOMO"
0x440F,0x20FF,"SoftBank","SoftBank"
0x401F,0x07FF,"ALTEL","ALTEL"
0x401F,0x01FF,"Beeline KZ","Beeline"
0x401F,0x02FF,"Kcell","Kcell"
0x401F,0x77FF,"Tele2","Tele2"
0x639F,0x03FF,"Airtel","Airtel"
0x639F,0x02FF,"Safaricom","SAF-COM"
0x639F,0x07FF,"GSM Telkom","GSMTKL"
0x437F,0x09FF,"O!","O!"
0x437F,0x01FF,"Beeline KG","Beeline"
0x456F,0x04FF,"CADCOMMS","CADCOMMS"
0x456F,0x01FF,"Cellcard","Cellcard"
0x456F,0x05FF,"SMART","SMART"
0x456F,0x06FF,"SMART","SMART"
0x456F,0x11FF,"KH SEATEL","SEATEL"
0x456F,0x08FF,"Metfone","Metfone"
0x356F,0x110F,"FLOW","FLOW"
0x450F,0x08FF,"KT","KT"
0x450F,0x06FF,"KOR LG Uplus","LG U+"
0x450F,0x05FF,"KOR SK Telecom","SKT"
0x419F,0x04FF,"KT, VIVA","VIVA"
0x419F,0x02FF,"Zain KW","zain KW"
0x419F,0x03FF,"Ooredoo","Ooredoo"
0x457F,0x02FF,"ETL MOBILE NETWORK","ETLMNW"
0x457F,0x01FF,"LAO GSM","LAO GSM"
0x457F,0x03FF,"Unitel","UNITEL"
0x457F,0x08FF,"BEELINE LAO","BEELINE"
0x415F,0x01FF,"alfa","alfa"
0x415F,0x03FF,"touch","touch"
0x415F,0x05FF,"LBN OGERO Mobile","OM"
0x618F,0x07FF,"Cellcom","Cellcom"
0x618F,0x01FF,"LBR Lonestar Cell","LoneStar"
0x618F,0x04FF,"Novafone 4G","Novafone"
0x606F,0x01FF,"Al Madar","Al Madar"
0x606F,0x00FF,"Libyana","Libyana"
0x358F,0x110F,"FLOW","FLOW"
0x358F,0x050F,"DIGICEL","DIGICEL"
0x295F,0x02FF,"Salt.li","Salt.li"
0x295F,0x01FF,"SwisscomFL","Swiss FL"
0x295F,0x05FF,"FL1","FL1"
0x413F,0x05FF,"SRI AIRTEL","Airtel"
0x413F,0x02FF,"DIALOG","DIALOG"
0x413F,0x03FF,"SRI Etisalat","Etisalat"
0x413F,0x08FF,"Hutch","Hutch"
0x413F,0x01FF,"Mobitel LK","Mobitel"
0x651F,0x02FF,"LS-ETL","ETL"
0x651F,0x01FF,"Vodacom Lesotho","VODACOM"
0x246F,0x01FF,"OMNITEL LT","OMT"
0x246F,0x02FF,"LT BITE GSM","BITE"
0x246F,0x03FF,"Tele2 LT","Tele2 LT"
0x270F,0x99FF,"L Orange-LU","Orange"
0x270F,0x01FF,"POST","POST"
0x270F,0x77FF,"L TANGO","TANGO"
0x247F,0x01FF,"LV LMT","LMT"
0x247F,0x05FF,"BITE LV","BITE LV"
0x247F,0x02FF,"Tele2 LV","Tele2 LV"
0x455F,0x01FF,"CTM","CTM"
0x455F,0x04FF,"CTM","CTM"
0x455F,0x03FF,"3 Macau","3 Macau"
0x455F,0x00FF,"SmarTone MAC","SMC MAC"
0x604F,0x01FF,"MOR IAM","IAM"
0x604F,0x00FF,"Orange MA","Orange"
0x604F,0x02FF,"inwi","inwi"
0x212F,0x10FF,"Monaco","MONACO"
0x212F,0x01FF,"vala","vala"
0x259F,0x02FF,"Moldcell","Moldcell"
0x259F,0x05FF,"UNITE","UNITE"
0x259F,0x01FF,"Orange MD","Orange"
0x646F,0x01FF,"Airtel","Airtel"
0x646F,0x02FF,"Orange MG","OrangeMG"
0x646F,0x04FF,"TELMA","TELMA"
0x472F,0x01FF,"DHIRAAGU","DHIRAAGU"
0x472F,0x02FF,"Ooredoo Maldives PVT LTD","Ooredoo"
0x334F,0x050F,"AT&T","AT&T"
0x334F,0x90FF,"AT&T","AT&T"
0x334F,0x030F,"Movistar","TEMM"
0x334F,0x020F,"TELCEL","TELCEL"
0x551F,0x01FF,"MH-NTA","NTA"
0x294F,0x01FF,"T-Mobile MK","TMO MK"
0x294F,0x03FF,"Vip MKD","Vip MKD"
0x610F,0x01FF,"MALITEL ML","MALITEL"
0x610F,0x02FF,"ORANGE ML","OML"
0x278F,0x21FF,"go mobile","gomobile"
0x278F,0x77FF,"Melita Mobile","Melita"
0x278F,0x01FF,"vodafone MT","voda MT"
0x414F,0x01FF,"MM 900","MPTGSM"
0x414F,0x05FF,"Ooredoo","Ooredoo"
0x414F,0x06FF,"Telenor","TNM"
0x297F,0x02FF,"Telekom.me","T.me"
0x297F,0x03FF,"MTEL","MTEL"
0x297F,0x01FF,"Telenor","Telenor"
0x428F,0x99FF,"MN MobiCom","MobiCom"
0x428F,0x01FF,"Skytel MN","Skytel"
0x428F,0x88FF,"MONGOLIA UNITEL LLC","UNTLMN"
0x643F,0x03FF,"MOVITEL","MOVITEL"
0x643F,0x01FF,"MOZ - mCel","mCel"
0x643F,0x04FF,"VodaCom-MZ","VodaCom"
0x609F,0x02FF,"MR Expresso","EMR"
0x609F,0x10FF,"MAURITEL","MAURITEL"
0x609F,0x01FF,"MR MATTEL","MATTEL"
0x354F,0x860F,"FLOW","FLOW"
0x617F,0x01FF,"CELLPLUS-MRU","CELL +"
0x617F,0x10FF,"EMTEL-MRU","EMTEL"
0x617F,0x03FF,"MTML","MTML"
0x650F,0x10FF,"Airtel","Airtel"
0x650F,0x01FF,"TNM","TNM"
0x502F,0x156F,"MYSALTEL","ALTEL"
0x502F,0x19FF,"MY CELCOM","CELCOM"
0x502F,0x13FF,"MY CELCOM 3G","CELCOM"
0x502F,0x16FF,"Digi","Digi"
0x502F,0x12FF,"MY MAXIS","MY MAXIS"
0x502F,0x18FF,"U MOBILE","U MOBILE"
0x502F,0x153F,"webe","webe"
0x502F,0x152F,"Yes 4G","Yes 4G"
0x647F,0x01FF,"MAORE MOBILE","MMOBILE"
0x649F,0x01FF,"MTC NAMIBIA","MTCNAM"
0x649F,0x03FF,"tnmobile","tnmobile"
0x546F,0x01FF,"NCL MOBILIS","MOBNCL"
0x614F,0x02FF,"Airtel","Airtel"
0x614F,0x04FF,"Orange NE","Orange"
0x614F,0x03FF,"ETISALAT NER","ETISALAT"
0x505F,0x10FF,"Norfolk Telecom","NT"
0x621F,0x20FF,"Airtel","Airtel"
0x621F,0x60FF,"Etisalat Nigeria","Etisalat"
0x621F,0x50FF,"Glo NG","glo"
0x621F,0x30FF,"MTN - NG","MTN-NG"
0x621F,0x40FF,"ntel","ntel"
0x710F,0x21FF,"CLARO NIC","ClaroNIC"
0x710F,0x73FF,"CLARO NIC","ClaroNIC"
0x710F,0x300F,"Movistar","Movistar"
0x204F,0x08FF,"NL KPN","NL KPN"
0x204F,0x12FF,"NL Telfort","NL Tlfrt"
0x204F,0x16FF,"T-Mobile NL","TMO NL"
0x204F,0x02FF,"Tele2 NL","Tele2"
0x204F,0x04FF,"vodafone NL","voda NL"
0x242F,0x14FF,"ice.net","ice.net"
0x242F,0x01FF,"N Telenor","TELENOR"
0x242F,0x02FF,"N NetCom","NetCom"
0x429F,0x02FF,"Ncell","Ncell"
0x429F,0x01FF,"Nepal Telecom","NT"
0x530F,0x05FF,"Spark NZ","Spark NZ"
0x530F,0x24FF,"2degrees","2degrees"
0x530F,0x01FF,"vodafone NZ","voda NZ"
0x422F,0x02FF,"Omantel","Omantel"
0x422F,0x03FF,"Ooredoo Oman","Ooredoo"
0x410F,0x04FF,"ZONG","ZONG"
0x410F,0x01FF,"Jazz","Jazz"
0x410F,0x03FF,"PK-UFONE","UFONE"
0x410F,0x06FF,"Telenor PK","TELENOR"
0x410F,0x07FF,"WaridTel","WaridTel"
0x714F,0x01FF,"+Movil - C&W PAN","PANCW"
0x714F,0x03FF,"CLARO PA","CLARO PA"
0x714F,0x04FF,"DIGICEL","DIGICEL"
0x714F,0x020F,"Movistar","Movistar"
0x716F,0x10FF,"CLARO PER","ClaroPER"
0x716F,0x17FF,"Entel","Entel"
0x716F,0x06FF,"MOVISTAR","MOVISTAR"
0x716F,0x15FF,"Viettel Peru","VTP"
0x515F,0x05FF,"PH Sun Cellular","SUN"
0x515F,0x02FF,"Globe Telecom-PH","GLOBE"
0x515F,0x03FF,"SMART","SMART"
0x552F,0x01FF,"PalauCel","PalauCel"
0x537F,0x01FF,"bmobile","bmobile"
0x537F,0x03FF,"DIGICEL","DIGICEL"
0x537F,0x02FF,"Telikom PNG","TM"
0x260F,0x03FF,"Orange PL","Orange"
0x260F,0x06FF,"Play","Play"
0x260F,0x01FF,"Plus","PLUS"
0x260F,0x02FF,"T-Mobile.pl","TM PL"
0x330F,0x120F,"Open Mob PRI","Open Mob"
0x330F,0x110F,"PR Claro","Claro"
0x467F,0x05FF,"Koryolink","KL-DPRK"
0x268F,0x06FF,"MEO","MEO"
0x268F,0x03FF,"NOS","NOS"
0x268F,0x01FF,"vodafone P","voda P"
0x744F,0x02FF,"CLARO PY","CLARO PY"
0x744F,0x01FF,"HOLA PARAGUAY S.A.","HPGYSA"
0x744F,0x05FF,"PY Personal","Personal"
0x744F,0x04FF,"TIGO PY","TIGO"
0x425F,0x05FF,"JAWWAL-PALESTINE","JAWWAL"
0x425F,0x06FF,"PS, Wataniya Mobile","WM"
0x547F,0x15FF,"Vodafone PF","VF PF"
0x547F,0x20FF,"F-VINI","VINI"
0x427F,0x01FF,"Ooredoo","Ooredoo"
0x427F,0x02FF,"vodafone","VF-QA"
0x427F,0x02FF,"vodafone","vodafone"
0x647F,0x00FF,"Orange re","Orange"
0x647F,0x03FF,"FREE MOBILE RE","FREE RE"
0x647F,0x02FF,"ONLY","ONLY"
0x226F,0x10FF,"RO ORANGE","ORANGE"
0x226F,0x05FF,"RO Digi.Mobil","Digi"
0x226F,0x01FF,"RO Vodafone RO","VF-RO"
0x226F,0x03FF,"TELEKOM.RO","TELEKOM"
0x250F,0x07FF,"RUS 07, RUS SMARTS","SMARTS"
0x250F,0x28FF,"voda","voda"
0x250F,0x35FF,"MOTIV","MOTIV"
0x250F,0x20FF,"Tele2 RU","Tele2"
0x250F,0x02FF,"MegaFon RUS","MegaFon"
0x250F,0x01FF,"MTS RUS","MTS RUS"
0x250F,0x27FF,"LETAI","LETAI"
0x250F,0x99FF,"Beeline","Beeline"
0x635F,0x14FF,"Airtel","Airtel"
0x635F,0x10FF,"R-CELL","MTN"
0x635F,0x13FF,"TIGO RWANDA","TIGO RW"
0x420F,0x03FF,"Mobily-KSA","Mobily"
0x420F,0x04FF,"Zain KSA","Zain KSA"
0x420F,0x01FF,"STC","STC"
0x634F,0x02FF,"MTN","MTN"
0x634F,0x01FF,"Zain SDN","Zain SD"
0x608F,0x02FF,"SN-SENTEL SG","SENTEL"
0x608F,0x01FF,"SN ALIZE","ALIZE"
0x608F,0x03FF,"SEN expresso","Expresso"
0x525F,0x03FF,"SGP-M1","M1"
0x525F,0x01FF,"Singtel","Singtel"
0x525F,0x02FF,"Singtel","Singtel"
0x525F,0x07FF,"SGP Call Zone","CallZone"
0x525F,0x05FF,"StarHub","StarHub"
0x525F,0x08FF,"StarHub","StarHub"
0x658F,0x01FF,"Sure","Sure"
0x540F,0x02FF,"bmobile","bmobile"
0x619F,0x01FF,"Airtel","Airtel"
0x619F,0x05FF,"Africell","Africell"
0x706F,0x01FF,"CLARO SLV","ClaroSLV"
0x706F,0x02FF,"Digicel","DIGICEL"
0x706F,0x04FF,"Movistar","Movistar"
0x706F,0x03FF,"Tigo SV","Tigo"
0x292F,0x01FF,"SMT","SMT"
0x637F,0x30FF,"Som Golis","Golis"
0x637F,0x50FF,"Hormuud Telecom","Hormuud"
0x637F,0x04FF,"SOMAFONE","SOMAFONE"
0x637F,0x01FF,"SO Telesom","Tele"
0x308F,0x01FF,"SPM AMERIS","AMERIS"
0x220F,0x03FF,"mt:s","MTS"
0x220F,0x01FF,"Telenor SRB","Telenor"
0x220F,0x05FF,"Vip SRB","Vip SRB"
0x659F,0x02FF,"MTN","MTN"
0x659F,0x04FF,"Vivacell","Vivacell"
0x659F,0x06FF,"ZAIN SS","ZAIN SS"
0x626F,0x01FF,"STP CSTmovel","CSTmovel"
0x626F,0x02FF,"Unitel STP","Unitel"
0x746F,0x03FF,"DIGICEL","DIGICEL"
0x746F,0x02FF,"SR.TELESUR.GSM","TeleG"
0x231F,0x06FF,"O2 - SK","O2 - SK"
0x231F,0x01FF,"Orange SK","Orange"
0x231F,0x02FF,"Telekom SK","Telekom"
0x231F,0x03FF,"SWAN SK","SWAN SK"
0x293F,0x40FF,"Si.mobil","Si.mobil"
0x293F,0x64FF,"T-2","T-2"
0x293F,0x41FF,"MOBITEL","MOBITEL"
0x293F,0x70FF,"TELEMACH","TELEMACH"
0x240F,0x02FF,"3 SE","3 SE"
0x240F,0x04FF,"SWEDEN","SWE"
0x240F,0x05FF,"Sweden 3G","Sweden3G"
0x240F,0x07FF,"Tele2","Tele2 SE"
0x240F,0x24FF,"Sweden Mobile","MobileS"
0x240F,0x08FF,"Telenor SE","TelenorS"
0x240F,0x01FF,"TELIA S","TELIA"
0x653F,0x10FF,"Swazi-MTN","SwaziMTN"
0x633F,0x10FF,"Airtel","Airtel"
0x633F,0x01FF,"C&W SEY","C&W SEY"
0x417F,0x02FF,"MTN","MTN"
0x417F,0x01FF,"SYRIATEL","SYRIATEL"
0x376F,0x350F,"FLOW","FLOW"
0x622F,0x01FF,"Airtel","Airtel"
0x622F,0x03FF,"Tigo TD","Tigo"
0x615F,0x03FF,"ETISALAT TOGO","ETISALAT"
0x615F,0x01FF,"TG-TOGO CELL","TGCELL"
0x520F,0x03FF,"AIS","AIS"
0x901F,0x45FF,"AISatSea","AISatSea"
0x520F,0x01FF,"AIS","AIS"
0x520F,0x00FF,"TH 3G+","TH 3G+"
0x520F,0x05FF,"dtac TriNet","dtac"
0x520F,0x15FF,"TOT3G","TOT3G"
0x520F,0x18FF,"TH-DTAC","DTAC"
0x520F,0x04FF,"TRUE-H","TRUE-H"
0x520F,0x99FF,"TRUE-H","TRUE-H"
0x436F,0x04FF,"Babilon-M","Babilon"
0x436F,0x01FF,"TCELL","TCELL"
0x436F,0x02FF,"TCELL","TCELL"
0x436F,0x05FF,"BEELINE TJ","BEELINE"
0x436F,0x03FF,"MegaFon TJK","MegaFon"
0x554F,0x01FF,"Teletok","TTOK"
0x438F,0x02FF,"TM CELL","TM CELL"
0x438F,0x01FF,"MTS TM","MTS TM"
0x514F,0x01FF,"TLS-TC","TCEL"
0x514F,0x02FF,"TLS-TT","TT"
0x539F,0x88FF,"Digicel Tonga","Digicel"
0x539F,0x01FF,"U-CALL","U-CALL"
0x374F,0x130F,"Digicel","Digicel"
0x374F,0x12FF,"TSTT","TSTT"
0x605F,0x03FF,"TUNISIANA","TUNISIAN"
0x605F,0x01FF,"Orange","Orange"
0x605F,0x02FF,"TUNISIE TELECOM","TUNTEL"
0x286F,0x03FF,"AVEA","AVEA"
0x286F,0x01FF,"TR TURKCELL","TCELL"
0x286F,0x02FF,"Vodafone Turkiye","VF-TR"
0x466F,0x05FF,"TWN APT","APT"
0x466F,0x92FF,"Chunghwa Telecom","Chunghwa"
0x466F,0x88FF,"KGT-Online","KGT"
0x466F,0x01FF,"Far EasTone","FET"
0x466F,0x93FF,"TWN MOBITAI","TW MOB"
0x466F,0x97FF,"TW Mobile","TWM"
0x466F,0x99FF,"TWM TransAsi","TWM TAT"
0x466F,0x89FF,"T Star","T Star"
0x640F,0x05FF,"Airtel","Airtel"
0x640F,0x02FF,"TIGO - TZ","TIGO"
0x640F,0x04FF,"VodaCom","VodaCom"
0x640F,0x03FF,"ZANTEL-TZ","ZANTEL"
0x641F,0x14FF,"Africell Uganda","AUL"
0x641F,0x01FF,"Airtel","Airtel"
0x641F,0x22FF,"Airtel","Airtel"
0x641F,0x10FF,"MTN-UGANDA","MTN-UG"
0x641F,0x18FF,"Suretelcom","suretel"
0x641F,0x11FF,"Uganda Telecom","UTL"
0x255F,0x02FF,"Beeline UA","Beeline"
0x255F,0x03FF,"UA-KYIVSTAR","UA-KS"
0x255F,0x06FF,"life:)","life:)"
0x255F,0x01FF,"VODAFONE","VODAFONE"
0x255F,0x07FF,"TriMob","TriMob"
0x748F,0x10FF,"CLARO URUGUAY","CLARO UY"
0x748F,0x01FF,"Antel","Antel"
0x748F,0x07FF,"Movistar","Movistar"
0x310F,0x880F,"USAACSI","ACSIAC"
0x310F,0x710F,"USA ASTAC","ASTAC"
0x310F,0x150F,"AT&T","AT&T"
0x310F,0x170F,"AT&T","AT&T"
0x310F,0x380F,"AT&T","AT&T"
0x310F,0x410F,"AT&T","AT&T"
0x310F,0x280F,"AT&T","AT&T"
0x310F,0x030F,"AT&T","AT&T"
0x311F,0x810F,"Bluegrass Wireless","BW"
0x310F,0x180F,"West Central Wireless","WCW"
0x312F,0x280F,"Pioneer","CNP"
0x311F,0x190F,"USAC1ECI","C1ECI"
0x310F,0x630F,"USA AmeriLink","AMERLINK"
0x311F,0x040F,"USA - Commnet","Commnet"
0x311F,0x240F,"USACWCI","CWCI"
0x310F,0x100F,"US PLATEAU","PLATEAU"
0x310F,0x990F,"Worldcall","Evolve"
0x312F,0x870F,"GigSky","GigSky"
0x311F,0x030F,"Indigo","Indigo"
0x310F,0x530F,"Iowa Wireless USA","IWS"
0x310F,0x770F,"Iowa Wireless USA","IWS"
0x310F,0x300F,"BigSkyUS","Big Sky"
0x312F,0x180F,"Limitless Mobile","LMUSA"
0x310F,0x690F,"Limitless Mobile","LMUSA"
0x311F,0x090F,"USASXLP","SXLP"
0x311F,0x330F,"BTW","BTW"
0x310F,0x570F,"Cell One","Cell One"
0x310F,0x450F,"Cell One of NE Colorado","NECCI"
0x312F,0x630F,"NetGenuity","NetGenui"
0x311F,0x530F,"USANW","USANW"
0x312F,0x260F,"USACL","USACL"
0x310F,0x460F,"USA1L","USA1L"
0x312F,0x230F,"SRT Wireless","SRTW"
0x311F,0x710F,"Northeast Wireless","NEWN"
0x310F,0x740F,"USA OTZ","OTZ"
0x311F,0x080F,"Pine Cellular","PINECell"
0x311F,0x540F,"USA Proximiti","ProxMo"
0x311F,0x730F,"USA Proximiti","ProxMo"
0x312F,0x480F,"Nemont","Nemont"
0x310F,0x320F,"USA - CellularOne","Cell"
0x310F,0x120F,"Sprint","Sprint"
0x310F,0x160F,"T-Mobile","T-Mobile"
0x310F,0x200F,"T-Mobile","T-Mobile"
0x310F,0x220F,"T-Mobile","T-Mobile"
0x310F,0x230F,"T-Mobile","T-Mobile"
0x310F,0x240F,"T-Mobile","T-Mobile"
0x310F,0x250F,"T-Mobile","T-Mobile"
0x310F,0x260F,"T-Mobile","T-Mobile"
0x310F,0x270F,"T-Mobile","T-Mobile"
0x310F,0x310F,"T-Mobile","T-Mobile"
0x311F,0x660F,"Metro PCS","MPCS"
0x310F,0x490F,"T-Mobile","T-Mobile"
0x310F,0x800F,"T-Mobile","T-Mobile"
0x310F,0x660F,"T-Mobile","T-Mobile"
0x310F,0x210F,"T-Mobile","T-Mobile"
0x311F,0x740F,"TCI","TCI"
0x310F,0x840F,"telna Mobile","telna"
0x310F,0x190F,"USA Dutch Harbor","D-HARBOR"
0x310F,0x050F,"GCI","GCI"
0x311F,0x370F,"GCI","GCI"
0x310F,0x020F,"US - Union Telephone","UnionTel"
0x310F,0x730F,"U.S.Cellular","USCC"
0x311F,0x580F,"U.S.Cellular","USCC"
0x312F,0x060F,"CoverageCo","CvgCo"
0x311F,0x480F,"Verizon","Verizon"
0x311F,0x270F,"Verizon","Verizon"
0x440F,0x00FF,"Ymobile","Ymobile"
0x310F,0x340F,"WestLink","WestLink"
0x434F,0x05FF,"UZB Ucell","Ucell"
0x434F,0x04FF,"Beeline UZ","Beeline"
0x434F,0x07FF,"UMS-UZB","UMS"
0x434F,0x08FF,"UzMobile","UzMobile"
0x360F,0x110F,"FLOW","FLOW"
0x360F,0x070F,"DIGICEL","DIGICEL"
0x734F,0x02FF,"DIGITEL","DIGITEL"
0x734F,0x02FF,"DIGITEL GSM","DIGITEL"
0x734F,0x06FF,"VE_MOVILNET","Movilnet"
0x734F,0x04FF,"Movistar","Movistar"
0x348F,0x170F,"FLOW","FLOW"
0x348F,0x570F,"CCT Boatphone","CCTBVI"
0x452F,0x07FF,"Gmobile","Gmobile"
0x452F,0x01FF,"VN Mobifone","Mobifone"
0x452F,0x02FF,"VN VINAPHONE","GPC"
0x452F,0x05FF,"VN Vietnamobile","VNMOBILE"
0x452F,0x04FF,"VIETTEL","VIETTEL"
0x452F,0x04FF,"VNM and VIETTEL","VIETTEL"
0x541F,0x05FF,"Digicel","Digicel"
0x541F,0x01FF,"VUT SMILE","SMILE"
0x543F,0x01FF,"Manuia","Manuia"
0x549F,0x27FF,"Bluesky","Bluesky"
0x549F,0x00FF,"DIGICEL","DIGICEL"
0x421F,0x02FF,"MTN","MTN"
0x421F,0x04FF,"Y-Telecom","Y"
0x421F,0x01FF,"SabaFon","SABAFON"
0x655F,0x07FF,"Cell C","Cell C"
0x655F,0x10FF,"MTN-SA","MTN"
0x655F,0x02FF,"TelkomSA","TelkomSA"
0x655F,0x01FF,"VodaCom-SA","Vodacom"
0x645F,0x01FF,"Airtel","Airtel"
0x645F,0x02FF,"MTN ZM","MTN ZM"
0x648F,0x04FF,"ZW ECONET","ECONET"
0x648F,0x01FF,"ZW NET*ONE","NETONE"
0x648F,0x03FF,"TELECEL ZW","TELECEL"
0x001F,0x01FF,"Test Usim","Test"
0x440F,0x04FF,"SoftBank","SoftBank"
0x440F,0x06FF,"SoftBank","SoftBank"
0x440F,0x20FF,"SoftBank","SoftBank"
0x440F,0x40FF,"SoftBank","SoftBank"
0x440F,0x41FF,"SoftBank","SoftBank"
0x440F,0x42FF,"SoftBank","SoftBank"
0x440F,0x43FF,"SoftBank","SoftBank"
0x440F,0x44FF,"SoftBank","SoftBank"
0x440F,0x45FF,"SoftBank","SoftBank"
0x440F,0x46FF,"SoftBank","SoftBank"
0x440F,0x47FF,"SoftBank","SoftBank"
0x440F,0x48FF,"SoftBank","SoftBank"
0x440F,0x90FF,"SoftBank","SoftBank"
0x440F,0x92FF,"SoftBank","SoftBank"
0x440F,0x93FF,"SoftBank","SoftBank"
0x440F,0x94FF,"SoftBank","SoftBank"
0x440F,0x95FF,"SoftBank","SoftBank"
0x440F,0x96FF,"SoftBank","SoftBank"
0x440F,0x97FF,"SoftBank","SoftBank"
0x440F,0x98FF,"SoftBank","SoftBank"
0x441F,0x61FF,"SoftBank","SoftBank"
0x441F,0x62FF,"SoftBank","SoftBank"
0x441F,0x63FF,"SoftBank","SoftBank"
0x441F,0x64FF,"SoftBank","SoftBank"
0x441F,0x65FF,"SoftBank","SoftBank"
0x250F,0x11FF,"Yota","Yota"
