# Aliases extracted from modules themselves.
alias aes aes_generic
alias of:N*T*Caltair,alt38xx_shmnet* alt38xx_shm
alias devname:net/tun tun
alias char-major-10-200 tun
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias net-pf-24 pppoe
alias i2c:bq27520_fuel_gauge bq27xxx_battery
alias i2c:bq24261_charger bq24261_charger
alias i2c:bq24271_charger bq24271_charger
alias i2c:tps65912 tps65912_i2c
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-h323 nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_NOTRACK xt_NOTRACK
alias ipt_NOTRACK xt_NOTRACK
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_irc nf_nat_irc
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias netdev-tunl0 ipip
alias nf_conntrack-10 nf_conntrack_ipv6
alias rpc_pipefs sunrpc
alias of:N*T*Caltair,alt3800_lte* ue_lte
