# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:xdr_encode_opaque sunrpc
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rpcauth_init_cred sunrpc
alias symbol:slhc_free slhc
alias symbol:exportfs_decode_fh exportfs
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sunrpc_net_id sunrpc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:ebt_unregister_table ebtables
alias symbol:tun_get_socket tun
alias symbol:rpc_put_task_async sunrpc
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:svc_process sunrpc
alias symbol:ieee80211_send_bar mac80211
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:xprt_load_transport sunrpc
alias symbol:lteCtrlDriver_sendMacAllowToSleepTimerCmd ue_lte
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:rpc_call_sync sunrpc
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:lteDriver_ready_to_sleep ue_lte
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:pppox_ioctl pppox
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_napi_complete mac80211
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:svc_set_num_threads sunrpc
alias symbol:rpc_setbufsize sunrpc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:exportfs_encode_fh exportfs
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:ppp_input ppp_generic
alias symbol:register_pppox_proto pppox
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rpc_task_reset_client sunrpc
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:ieee80211_wake_queue mac80211
alias symbol:nlmclnt_init lockd
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfs_put_client nfs
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:nfnl_lock nfnetlink
alias symbol:ieee80211_find_sta mac80211
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:ieee80211_get_operstate mac80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:slhc_remember slhc
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:svc_create_pooled sunrpc
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:nfs_init_commit nfs
alias symbol:svc_rpcb_setup sunrpc
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:lteCtrlDriver_getHwTimerRate ue_lte
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:svc_max_payload sunrpc
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rpcb_getport_async sunrpc
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nlm_debug sunrpc
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:rpc_get_sb_net sunrpc
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:rpc_wake_up_status sunrpc
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:svc_set_client sunrpc
alias symbol:nfs_retry_commit nfs
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:ieee80211_free_hw mac80211
alias symbol:wiphy_new cfg80211
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:svc_wake_up sunrpc
alias symbol:cfg80211_connect_result cfg80211
alias symbol:pppox_unbind_sock pppox
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ppp_input_error ppp_generic
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_net_id nfs
alias symbol:xdr_enter_page sunrpc
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:svc_drop sunrpc
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rpc_unlink sunrpc
alias symbol:crypto_fl_tab aes_generic
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace lockd
alias symbol:rpc_peeraddr sunrpc
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:lteCtrlDriver_isReadyToSleep ue_lte
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:locks_start_grace lockd
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:locks_in_grace lockd
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:_copy_from_pages sunrpc
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rpc_init_rtt sunrpc
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_commit_clear_lock nfs
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:cfg80211_get_bss cfg80211
alias symbol:nfs_commitdata_release nfs
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:xdr_encode_netobj sunrpc
alias symbol:slhc_toss slhc
alias symbol:ieee80211_rts_duration mac80211
alias symbol:xdr_decode_array2 sunrpc
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:crypto_il_tab aes_generic
alias symbol:rpc_restart_call sunrpc
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:svc_shutdown_net sunrpc
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:svc_create_xprt sunrpc
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:arpt_do_table arp_tables
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:rpc_free_iostats sunrpc
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:nfs_commit_release_pages nfs
alias symbol:rpc_shutdown_client sunrpc
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:rpc_rmdir sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:nfs_initiate_write nfs
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:slhc_init slhc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:xprt_unregister_transport sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:MS_pattern_detected g_eth_acm
alias symbol:MS_pattern_detected g_os_detect
alias symbol:MS_pattern_detected g_mbim_hid_acm
alias symbol:MS_pattern_detected g_mbim_acm
alias symbol:MS_pattern_detected g_ncm_acm
alias symbol:MS_pattern_detected g_mass_storage
alias symbol:svc_auth_register sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:rpc_put_task sunrpc
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:unix_domain_find sunrpc
alias symbol:cfg80211_new_sta cfg80211
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:nfs_initiate_commit nfs
alias symbol:rpc_put_sb_net sunrpc
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nfsd_debug sunrpc
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:svc_find_xprt sunrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:xprt_free sunrpc
alias symbol:cfg80211_put_bss cfg80211
alias symbol:svc_create sunrpc
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:crypto_it_tab aes_generic
alias symbol:ip6t_register_table ip6_tables
alias symbol:nfs_commitdata_alloc nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:rpc_protocol sunrpc
alias symbol:crypto_aes_set_key aes_generic
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:rpc_bind_new_program sunrpc
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:rpcauth_create sunrpc
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_rx mac80211
alias symbol:svc_proc_register sunrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:lockd_up lockd
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:svc_auth_unregister sunrpc
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:ip6t_do_table ip6_tables
alias symbol:ebt_do_table ebtables
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:xdr_init_encode sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:rpc_localaddr sunrpc
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:svc_sock_names sunrpc
alias symbol:unregister_pppox_proto pppox
alias symbol:xdr_init_decode sunrpc
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:xprt_write_space sunrpc
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:xprt_complete_rqst sunrpc
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:ebt_register_table ebtables
alias symbol:rpc_call_null sunrpc
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:crypto_ft_tab aes_generic
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:xdr_reserve_space sunrpc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:rpc_wake_up_next sunrpc
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:xdr_terminate_string sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:slhc_compress slhc
alias symbol:svc_xprt_put sunrpc
alias symbol:incrementWakeupCounter ue_lte
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ppp_register_channel ppp_generic
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:rpc_call_start sunrpc
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:xdr_write_pages sunrpc
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:xprt_alloc_slot sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:nfs_commit_free nfs
alias symbol:ieee80211_queue_work mac80211
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:arpt_register_table arp_tables
