script "/usr/local/bin/dhclient.script";

#S46 options code are TBD currently we are using private code given by RIL
#Also options data format is unknown yet and text is used
option dhcp6.S46_RULE        code 201 = text;
option dhcp6.S46_BR          code 202 = text;
option dhcp6.S46_DMR         code 203 = text;
option dhcp6.S46_IPV4ADDRESS code 204 = text;
option dhcp6.S46_PORTPARAMS  code 205 = text;
option dhcp6.S46_CONT_MAPE   code 206 = text;
option dhcp6.S46_CONT_MAPT   code 207 = text;
option dhcp6.S46_CONT_LW     code 208 = text;



#request dhcp6.S46_RULE, dhcp6.S46_PORTPARAMS, dhcp6.S46_DMR;
request dhcp6.S46_RULE, dhcp6.S46_DMR, dhcp6.S46_IPV4ADDRESS;


