include /etc/logrotate.d
rotate 1 
copytruncate
#compress
su

/nvm/etc/Log_Cutoff
/nvm/etc/Log
{                
size 100k
}

/tmp/ModemLog/ModemFW.bin
/tmp/veapp.log
/tmp/logs/apfd_debug.log
{
rotate 2 
size 300k
}

/tmp/logs/atswitch.log
/tmp/logs/ecm.log
/tmp/logs/mbimd.log
/tmp/logs/elc.log
/tmp/logs/pwrt_sm-app.log
/tmp/vesyslog.log
/tmp/logs/mald-app.log
/tmp/logs/mald-vvm-app.log
/tmp/logs/db_probe.log 
{
size 150k
}

/tmp/logs/cat.log
/tmp/logs/vdm.log
/tmp/logs/vdmc-app.log
/tmp/ue_fileif-app.log
/tmp/logs/ue_fileif-app.log
/tmp/logs/confmng.log
/tmp/logs/lighttpd.error.log
/tmp/logs/pwrt_sm-status.txt
/tmp/logs/dhclient.log
/tmp/logs/dhcpd.log
/tmp/logs/consold.log
/tmp/logs/SM.log
{
size 50k
}

