
config group Model
	option ModelNumber '00000'
	option ModelDescription 'XXXXX'
	option Model 'JMR815'

config group Device
    option ManufacturerDescription 'NTmore'
	option DeviceSerialNumber '0000000000'
	option Usb0LocalMacAdd '00:11:22:33:44:55'
	option Usb0HostMacAdd '00:11:22:33:44:56'
	option Usb1LocalMacAdd '00:11:22:33:44:57'
	option Usb1HostMacAdd '00:11:22:33:44:58'
	option Eth0LocalMacAdd '00:50:C2:8C:11:22'
	option Lte0LocalMacAdd '00:1A:2B:3C:4D:5E'
	option idVendor '0x216f'
	option idProductCdrom '0x0042'
	option idProductGether '0x0043'
	option idProductRndis '0x0044'
	option idProductMulti '0x0045'
	option idProductComposite '0x0047'
	option idProductMbim '0x0048'
	option idProductMbim_acm '0x0049'
	option idProductNcm '0x004a'
	option idProductNcm_acm '0x004b'
	option idProductMbimHid '0x004c'
	option idProductMbimHidAcm '0x004d'
	option idProductAcm '0x004e'
	option iManufacturer 'NTmore'
	option iProduct 'JMR815'
	option Gen1 '0'
	option Gen2 '0'
	option Gen3 '0'
	option Gen4 '0'
	option Gen5 '0'
	option Gen6 '0'
	option Gen7 '0'
	option Gen8 '0'
	option Gen9 '0'
	option Gen10 '0'

