encryption = 4
ssid = "JioFi_10831B2"
enable1x = 0
enableMacAuth = 0
supportNonWpaClient = 0
wepKey = 0
wepGroupKey = ""
ieee80211w = 2
sha256 = 1
authentication = 2
unicastCipher = 2
wpa2UnicastCipher = 2
enablePreAuth = 0
usePassphrase = 1
psk = "jur1yi9c5v"
groupRekeyTime = 86400
rsPort = 1812
rsIP = 0.0.0.0
rsPassword = ""
rsMaxReq = 3
rsAWhile = 5
accountRsEnabled = 0
accountRsPort = 0
accountRsIP = 0.0.0.0
accountRsPassword = ""
accountRsUpdateEnabled = 0
accountRsUpdateTime = 0
accountRsMaxReq = 0
accountRsAWhile = 0
