#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
DNSMASQ_DHCP_OPT_CONF="/tmp/dnsmasq.dhcp.opt.conf"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		#jclee wan status added
		/usr/local/bin/wan-status.sh deconfig
		;;

	renew|bound)
        /sbin/ifconfig $interface $ip $BROADCAST $NETMASK

        if [ -n "$router" ] ; then
                echo "deleting routers"
                while route del default gw 0.0.0.0 dev $interface ; do
                        :
                done

                for i in $router ; do
                        route add default gw $i dev $interface
                done
        fi

        #echo -n > $RESOLV_CONF
        #[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
        #for i in $dns ; do
                #echo adding dns $i
                #echo nameserver $i >> $RESOLV_CONF
        #done

        if [ -n "$sipsrv" ] ; then
                cat $DNSMASQ_DHCP_OPT_CONF | grep -v sip-server > /tmp/dnsmasq.tmp
                mv /tmp/dnsmasq.tmp $DNSMASQ_DHCP_OPT_CONF
                echo "dhcp-option=option:sip-server,$sipsrv" >> $DNSMASQ_DHCP_OPT_CONF

                #Will read dhcp option files without the need to restart the dnsmasq
                kill -HUP `cat /var/run/dnsmasq.pid` &
        fi

		#Will read resolve.conf dnsmasq.hosts without the need to restart the dnsmasq
		kill -HUP `cat /var/run/dnsmasq.pid`
		/usr/local/bin/wan-status.sh renew
		date +%s > /tmp/connected_time
		;;
esac

exit 0

