# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily. If you have a dial-on-demand link they also stop
# these requests from bringing up the link unnecessarily.

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# even when it is listening on only some interfaces. It then discards
# requests that it shouldn't reply to. This has the advantage of
# working even when interfaces come and go and change address. If you
# want dnsmasq to really bind only the interfaces it is listening on,
# uncomment this option. About the only time you may need this is when
# running another nameserver on the same machine.
bind-interfaces
listen-address=172.30.100.1

#DHCP range for the mng port
dhcp-range=172.30.100.2,172.30.100.2,255.255.255.252,168h

#Dont send DHCP reply for default route (option 3) and nameserver (DNS) (option 6).
#We don't want to override user configurations
dhcp-option=3
dhcp-option=6

dhcp-authoritative


