config 'Environment' 'Common'
        option 'DebugLevel' '4'
        option 'UplinkSpeed' '50000000'
        option 'DownlinkSpeed' '150000000'

config 'Environment' 'Capabilities'
        option 'DeviceType' '2'
        option 'CellularClass' '1'
        option 'VoiceClass' '1'
        option 'SimClass' '2' 
        option 'DataClass' '32'
        option 'HighestDataClass' '32'
        option 'ControlCaps' '0'
        option 'SmsCaps' '3'

config 'Environment' 'Radio'
        option 'SignalStrengthInterval' '30'
        option 'RssiThreshold' '5'
        option 'ErrorRateThreshold' '0'
        option 'RegistrationFlags' '3'

config 'Environment' 'Network'
        option 'DHCPMode' 'enable'
        option 'IPv4NetPrefix' '24'
        option 'IPv4Address' '10.0.0.10'
        option 'IPv4GwAddress' '10.0.0.1'
        option 'IPv4DNS1Address' '10.0.0.1'
        option 'IPv4DNS2Address' '10.0.0.1'
        option 'IPv4Mtu' '1500'

config 'Environment' 'TestMode'
        option 'TestMode' 'disable'
        option 'ProviderId' '00101'
        option 'ProviderName' 'TEST'
        option 'DisableSms' 'false'
        option 'SmsMaxMsgs' '20'

