# mod_compress.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_compress.so'

# Names of this library.
library_names='mod_compress.so mod_compress.so mod_compress.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/kmorkah/sources/ALT3800/HN_08_MERGE/build/rootfs.pre/usr/lib/ -L/home/kmorkah/sources/ALT3800/HN_08_MERGE/build/applications/openssl/apps/lib -L/home/kmorkah/sources/ALT3800/HN_08_MERGE/build/applications/openssl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_compress.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/lighttpd/lib'
