# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily. If you have a dial-on-demand link they also stop
# these requests from bringing up the link unnecessarily.

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=br0

bind-dynamic

dhcp-range=192.168.0.10,192.168.0.10,10080m

resolv-file=/etc/resolv.dnsmasq.conf

dhcp-authoritative

address=/altair.honeynut/192.168.0.1
dhcp-option=252,"\n"
dhcp-option=1,255.255.255.0


#include another configuration options.
#ipv6 configuration are created during startup and exist in the more.conf file
conf-file=/tmp/dnsmasq.more.conf
dhcp-optsfile=/tmp/dnsmasq.dhcp.opt.conf

quiet-ra
quiet-dhcp6

